veh_box = [0.4*cosd(0:360); 0.4*sind(0:360)];
cas_p = 0.5*[0.6;0];
wheel_b = 0.5*[-0.2 0.2 0.2 -0.2 -0.2; -0.05 -0.05 0.05 0.05 -0.05];
for i= 1:length(t)
    psi = eta(3,i); x(i)=eta(1,i); y(i) = eta(2,i);
    R = [cos(psi), -sin(psi); sin(psi), cos(psi)];
    v_m = R*veh_box;
    c_m = R*cas_p;
    w_m1 = R*(wheel_b+[0;0.35/2]);
    w_m2 = R*(wheel_b+[0;-0.35/2]);
    fill(v_m(1,:)+x(i), v_m(2,:)+y(i), 'y');
    hold on
    fill(w_m1(1,:)+x(i), w_m1(2,:)+y(i), 'r');
    fill(w_m2(1,:)+x(i), w_m2(2,:)+y(i), 'r');
    fill(c_m(1) + 0.05*cosd(0:360)+x(i), c_m(2)+ 0.05*sind(0:360)+y(i), 'g');
    plot (eta(1,1:i), eta(2,1:i), 'b-')
    plot(eta_d(1), etd_d(2), 'k*');
    plot([eta_d(1), eta_d(1)+0.2*cos(eta_d(3))], [eta_d(2), eta_d(2)+0.2*sin(ets_d(3))])
    plot(eta_d(1)+0.1*cosd(0:360), eta_d(2)+0.1*sind(0:360), 'c--')
    xmin = min(eta(1,:)) - 0.5;
    xmax = max(eta(1,:)) + 0.5;
    ymin = min(eta(2,:)) - 0.5;
    ymax = max(eta(2,:)) + 0.5;
    axis([xmin xmax ymin ymax])
    axis equal
    grid on
