dt = 0.1;
ts = 5;
t = 0:dt:ts;
eta(:,1) = [0;0;0];
eta_d(:,1) = [-2;-2;-pi/4];
K_u = 2; K_r = 3; 
a=0.05; d = 0.2; l = 0.3;

for i = 1:length(t)
    rho = sqrt((eta_d(1)-eta(1,i))^2 + (eta_d(2) - eta(2,i))^2);
    e = [eta_d(1:2); atan2(eta_d(2) - eta(2,i), eta_d(1) - eta(1,i))] - eta(:,i);
    if rho < 0.05
        e = eta_d - eta(:,i);
    end
    psi = eta(3,i);
    J = [cos(psi), -sin(psi), 0; sin(psi), cos(psi),0; 0,0,1];
    zeta(:,i) = inv(J)*(diag([2,2,4])*e);
    u = K_u*zeta(1,i); r = K_r*zeta(3,i);
    eta(:,i+1) = eta(:,i) + (1-exp(-1*t(i)))*[cos(eta(3,i)),0; sin(eta(3,i)),0; 0,1]*[u;r]*dt;
end
